[coverage:run]
omit = */test/*

[flake8]
exclude = *.egg*,.env,.git,.tox,_*,build*,dist*,venv*
ignore = E261,W503
max-line-length = 101

[tool:pytest]
minversion = 3.2
addopts =
  # --fulltrace
  # -n auto
  --cov-config=setup.cfg
  --cov=httplib2
  --noconftest
  --showlocals
  --strict
  --tb=short
  --verbose
  -ra
